type=armor
items=leather_helmet leather_chestplate leather_leggings
texture.leather_layer_1=bandit_outfit
texture.leather_layer_1_overlay=bandit_outfit_overlay_2
texture.leather_layer_2=bandit_outfit_2
texture.leather_layer_2_overlay=bandit_outfit_overlay_2
nbt.display.Name=Bandit Outfit