type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=masked_outfit
texture.leather_layer_1_overlay=masked_outfit_overlay
texture.leather_layer_2=masked_outfit_2
texture.leather_layer_2_overlay=masked_outfit_overlay_2
nbt.display.Name=Masked Outfit